<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work-Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aspernatur excepturi harum perferendis iste alias vero iure ut dolor. Quam labore eum, culpa vel enim nostrum dolorem reprehenderit perspiciatis quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maiores ipsam, molestias enim doloribus, vel, inventore recusandae consequuntur voluptate beatae et! Rerum nemo eos illo aliquam libero aliquid exercitationem quisquam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam veniam rerum provident voluptatum expedita quasi repellendus commodi aut libero. Magnam atque est commodi distinctio corporis illum aliquam cupiditate neque quidem.</p>
            <h2>Subtítulo do exercício 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquam, at illo veniam soluta excepturi id itaque fugiat facere eligendi quasi, maxime quidem quae animi in perspiciatis? Enim, consequuntur autem?</p>
</body>
</html>